senfung/protoc-actions/action.yml
name: "Protoc action"
description: "Action for generate from client and server from protofiles"
author: "PxyUp"
inputs:
  path:
    description: "Path and arguments for protoc"
    required: true
  parent:
    description: "Parent Directory for relative protc generation"
    default: workspace
    required: false
outputs:
  success: # id of output
    description: "Success"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.parent }}
branding:
  icon: "aperture"
  color: "green"

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../proto/testProto --go_out=./proto --go_opt=paths=source_relative ../proto/testProto/A/A.proto
    parent: proto

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../proto/testProto --go_out=./testProto --go_opt=paths=source_relative ../proto/testProto/A/A.proto
    parent: proto

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../CyclopsProto/proto --go_out=./proto --go_opt=paths=source_relative ../CyclopsProto/proto/A/A.proto
    parent: CyclopsProto

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../proto/proto --go_out=./proto --go_opt=paths=source_relative ../proto/proto/A/A.proto
    parent: proto