senfung/protoc-actions/action.yml
name: "Protoc action"
description: "Action for generate from client and server from protofiles"
author: "PxyUp"
inputs:
  path:
    description: "Path and arguments for protoc"
    required: true
  parent:
    description: "Parent Directory for relative protc generation"
    default: proto
    required: false
outputs:
  success: # id of output
    description: "Success"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.parent }}
branding:
  icon: "aperture"
  color: "green"

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc B
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../ --go_out=../ --go_opt=paths=source_relative ../protoc-go-actions/testProto/B/b.proto
    parent: protoc-go-actions

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc A
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../ --go_out=../ --go_opt=paths=source_relative ../protoc-go-actions/testProto/A/a.proto
    parent: protoc-go-actions

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc B
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../ --go_out=../ --go_opt=paths=source_relative ../protoc-go-actions/testProto/B/B.proto
    parent: protoc-go-actions

senfung/protoc-actions/.github/workflows/test.yml
- name: Test Protoc A
  uses: ./ # Uses an action in the root directory
  with:
    path: --proto_path=../ --go_out=../ --go_opt=paths=source_relative ../protoc-go-actions/testProto/A/A.proto
    parent: protoc-go-actions